
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Lato" rel="stylesheet">

<link href="https://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

body {
  font-family: 'Open Sans';
  overflow-x: hidden;
}
.main {
  font-weight: 400;
}

.intro  {
  font-family: 'Lato';
  font-weight: 300;
  font-size: 32px;
  display:block;
}


body {
  opacity: 1;
  transition-delay: 0s;
  transition-property:  opacity;
  transform-style: ease;
animation-name:loaded;
animation-duration: 1s;
}

@keyframes line-opening {
  from {width: 0%; opacity:0;}
  to {width: 50%;}
}

@keyframes loaded  {
  from {opacity:0;}
  to {opacity:1;}
}

 .border{
   background: #ffffff none repeat scroll 0 0;
   content: "";
   height: 2px;
   transition-delay: 1s;
   transition-property: width, opacity;
   transform-style: ease;
   animation-name: line-opening;
   animation-duration: 2s;
   animation-delay: 0s;
   display:block;
   position: relative;
   width:50%;
   left:25%;
   opacity:1;
 }

a, a:hover{
    color: #FF5F6D;
}

blockquote {
    border-left: 5px solid #FF5F6D;
    font-family: "Lato";
}

.bold {
  font-weight:700;
}

h2 {
    font-family: lato;
    margin-bottom: 5%;
    margin-top: 5%;
}
.intro-header {
    text-align:center;
    background-size: cover;
    background: rgba(0, 0, 0, 0) linear-gradient(to left, #e96443, #904e95) repeat scroll 0 0;
    color: #ffffff;
    margin-bottom: 10%;
    padding:5%;
}
.transparent.navbar-inverse .navbar-inner {
   background: rgba(0,0,0,0.4);
}
p {
margin:  0 0 25px;
}


#toc {
  left: 50px;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
    top: 30px;
    width: 200px;
}

h2{
  background: linear-gradient(to left, #f45462 , #ff5f6d);
  color: #ffffff;
  padding: 2%;
}

img {
  left:0;margin: 0 auto; position:relative ;display:block;
}
.video-js {
    position: relative !important;
    width: 100% !important;
    height: 80% !important;
}

video {
  position: relative!important;
  margin: 0 auto;
  background-color:white;
}
footer {
  background: linear-gradient(to left, #f45462 , #ff5f6d);
 margin-top:2%;
 padding-top:3%;
color:white;
text-align: center;
}


</style>

  </head>
  <body data-spy="scroll" data-target="#toc">

    <!-- Navigation -->
       <nav class=" transparent">
           <div class="container-fluid">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header page-scroll">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span>
                       Menu <i class="fa fa-bars"></i>
                   </button>
               </div>

               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   <ul class="nav navbar-nav navbar-right">
                       <li>
                           <a href="index.html">Home</a>
                       </li>
                       <li>
                         <a href="https://github.com/ald-ahmed/Concept0">Source Files</a>
                       </li>

                   </ul>
               </div>
               <!-- /.navbar-collapse -->
           </div>
           <!-- /.container -->
       </nav>


       <header class="intro-header">

         <img class='intro' src="assets/logo.png" width="220px">  </img>


          </header>


              <!--  Content -->
              <div class="main">
                <nav id="toc" class= "hidden-sm hidden-xs " data-toggle="toc"></nav>

                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                            <h2 class="section-heading">Preface</h2>


                            <p>There exists a problem with the way science functions today. Machine learning literature is often so focused on it&rsquo;s inner-circle audience (researchers and other scientists), that it neglects the task of sharing and explaining the results to the more general population. This crucial task of communication is often left up to the media, which in attempting to gain the reader&rsquo;s attention will either sensationalize findings or risk not being read at all.</p>
                            <p>This hints at broader issue at hand, which is effective communication. How do we begin to make ML more understandable? Or for that matter, any other highly-specialized sector of technology?</p>

                            <p>With the aim to provide some insight into this issue, and through the spirit of scientific research and open source work, I present a special natural language processing project.</p>
                              <blockquote>The mission is simple: attempt to create a natural language processing AI, and in doing so, outline, explore, and present the results from the perspective of a student.</blockquote>
                            <p>This means less usage of highly scientific&nbsp;terminology and more of simple, easy to understand research results for anyone to examine and learn from. More specifically, this is a project that aims to explore what occurs when we attempt to model computer algorithms using what we know about psychology and neuroscience.</p>




                            <h2 class="section-heading">"What does ___ mean?"</h2>

<p> Examine the following scenario: </p>

<p>Rewind to the first grade. You and your best friend are talking about the homework during class. Your friend mentions an unfamiliar word, lets say, “complex.” You ask what “complex” means and your friend replies “its like complicated.” You nod or perhaps smile.
</p>
<p>
In this scenario, you didn’t learn anything more about the word “complex” other than the fact that it’s close to “complicated” in terms of what it signifies.
</p>
<p>
So, if we imagine that each word in your vocabulary is a small node or sphere, you simply grouped up the nodes “complicated” and “complex” together, and said to yourself that the two are used to mean approximately the same thing.
</p>
<p>
The question is, can we replicate this natural clustering that humans do in terms of a program that can group up words that mean the same thing? It’s important to note that we can’t simple pull up a ready list of synonyms for each word we are interested in. We want a program to understand the connections between words without having to rely on a human-categorized set of connections.
</p>
<p>
We want to make a program to “understand” the meaning of words in terms of other words, and do so unsupervised. Such program can then be applied to many uses, such as summerizing text (more on that later).
</p>

<h2 class="section-heading">Step 1: Generating a Concept Map</h2>

<p>Besides learning from friends or people around me, as a second English language learner, I often found myself using the dictionary to understand the meaning of words.</p>
<p>Similarly, I propose the usage of a dictionary to allow the program to form connections. From intuition, any dictionary definition will either define words by using synonyms or by mentioning the components that make up the concept the word refers to.</p>
<p>Here&rsquo;s an example: For a word like &ldquo;angry,&rdquo; a definition will probably say &ldquo;the feeling of being upset, frustrated, or infuriated.&rdquo; &ldquo;Upset&rdquo;, &ldquo;frustrated&rdquo;, and &ldquo;infuriated&rdquo; are all semantically close to angry and &ldquo;feeling&rdquo; is a component of being angry.</p>
<p>Here&rsquo;s a proposition on how a program can use this to build a concept map:</p>
<blockquote class="blockquote">
<p>1. Look up a word in the dictionary, call this word the <b>origin</b>.</p>
<p>2. Connect each word in the returned definition to the <b>origin</b> word.</p>
<p>3. For each word in the returned definition, repeat step 1.</p>
</blockquote>
<p>For the dictionary, a free API provided by Pearson is used. The method is simply a recursive function that outputs to console. The output is then copied, refined, and graphed on Gephi.</p>
<p>The result of this simple hypothesis was astounding. As seen, the program clustered things like days of the week around &ldquo;week,&rdquo; even though &ldquo;Monday&rdquo; is not a synonym of &ldquo;week.&rdquo;</p>


<video id="dicvideo" class="video-js vjs-big-play-centered"  muted controls preload="auto" data-setup='{ "controls": false, "autoplay": true, "preload": "auto", "loop": true, "muteToggle": true }'>
    <source src="assets/1.mp4" type='video/mp4'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>

<h2 class="section-heading">Potential and Limitation</h2>
<p>What happened in the experiment above is that we replicated a very minor apparent mental process that people do when they seek to understand words. Of course, we are capable of much higher cognitive functions, so this program won&rsquo;t be able to understand the hierarchy of how words are structured just yet (&ldquo;water is a liquid and a liquid is a substance&rdquo;).</p>
<p>What it can do, however, is read a dictionary and make semantic connections related to broad meaning and not just immediate synonyms.</p>
<p>If refined and expanded, I think it can become an example of a reverse engineered dictionary: you ask it what a word means, and it will try to gather what type of connections is has and come up with a definition.</p>
<p>Of course, such auto definer is not very useful, and I will not attempt to make it, but I mention it because I believe it entails is a step in the right direction.</p>
<p>In order to build more useful applications, this map must be refined and expanded. The first step in this is using a different type of knowledge source in order to access more words and terms.</p>

<h2 class="section-heading">Expanding and Refining</h2>
<p>A dictionary is nice, but I don't use it often. If I want to learn about something, I usually click the first Wikipedia link after searching for a topic on Google.</p>
<p>Let's replicate the dictioanry experiment but replace the dictionary with Wikipedia. Warning: the following image might be overwhelming.</p>
<a href="assets/lt.pdf" alt="click to view"><img src="assets/2.png" width="80%"> </img></a>
                          </div>
                      </div>
                  </div>
              </div>


<!-- Footer -->
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" >
                  <p>Ahmed Al Dulaimy, 2016</p>
              </div>
          </div>
      </div>
  </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script>
    <script src="https://vjs.zencdn.net/5.8.8/video.js"></script>

</body>
</html>
